  

    {
      "metadata" : {
        "name" : "kangaruvillage",
        "species" : "kangaru",
        "rules" : [],
        "anchor" : [ "villagecenter1" ],
        "maxRadius" : 1500,
        "maxParts" : 100,
    "protected" : true
    
            },
           
      "tiles" : [
        {
          "value" : [255, 0, 220, 255],
          "comment" : "magic pinkppp, a no-op value"
        },
        {
      "value" : [0, 0, 0, 255],
      "rules" : [ [ "worldGenMustContainAirBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
        },
        {
      "value" : [255, 255, 255, 255],
      "rules" : [ [ "worldGenMustContainSolidBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
        },
        {
          "value" : [255, 255, 0, 255],
          "comment" : "bright yellow, upwards coupler2",
          "connector" : true
        },    
        {
          "value" : [0, 38, 255, 255],
          "comment" : "bright blue, entrance coupler",
          "connector" : true
        },
     
        {
          "value" : [0, 255, 186, 255],
          "comment" : "bright aqua, water coupler",
          "connector" : true
        },
        {
          "value" : [32, 32, 32, 255],
          "comment" : "Empty hole",
          "brush" : [ [ "clear" ] ]
        },
     
        {
          "value" : [128, 128, 128, 255],
          "comment" : "Biome tile brush",
          "rules" : [ [ "allowOverdrawing" ] ],
          "brush" : [ [ "surface" ] ]
        },
     
        {
          "value" : [100, 100, 100, 255],
          "comment" : "Biome tile brush non-overwritable",
          "brush" : [ [ "surface" ] ]
        },
     
        {
          "value" : [200, 200, 200, 255],
          "comment" : "Biome tile background brush",
          "brush" : [ [ "clear" ], [ "surfacebackground" ] ]
        },
     
        {
          "value" : [26, 77, 0, 255],
          "comment" : "biome tree",
          "rules" : [ [ "allowOverdrawing" ] ],
          "brush" : [ [ "biometree" ] ]
        },
     
        {
          "value" : [34, 102, 0, 255],
          "comment" : "biome flora",
          "rules" : [ [ "allowOverdrawing" ] ],
          "brush" : [ [ "biomeitems" ] ]
        },    
     
        {
          "value" : [54, 63, 105, 255],
          "comment" : "water pool foreground",
          "brush" : [ [ "clear" ], [ "liquid", "water" ] ]
        },
     
        {
          "value" : [146, 165, 247, 255],
          "comment" : "background apexshipwall",
          "brush" : [ [ "clear" ], [ "back", "apexshipwall" ] ]
        },
     
        {
          "value" : [170, 146, 247, 255],
          "comment" : "foreground apexshipwall",
          "brush" : [ [ "clear" ], [ "back", "apexshipwall" ], [ "front", "apexshipwall" ] ]
        },
     
        {
          "value" : [146, 247, 241, 255],
          "comment" : "background ornatewall",
          "brush" : [ [ "clear" ], [ "back", "ornatewall" ] ]
        },
     
        {
          "value" : [146, 210, 247, 255],
          "comment" : "foreground ornatewall",
          "brush" : [ [ "clear" ], [ "back", "ornatewall" ], [ "front", "ornatewall" ] ]
        },
     
        {
          "value" : [146, 247, 151, 255],
          "comment" : "background tinroof",
          "brush" : [ [ "clear" ], [ "back", "tinroof" ] ]
        },
     
        {
          "value" : [146, 247, 203, 255],
          "comment" : "foreground tinroof",
          "brush" : [ [ "clear" ], [ "back", "temple3" ], [ "front", "tinroof" ] ]
        },
     
        {
          "value" : [224, 247, 146, 255],
          "comment" : "background temple4",
          "brush" : [ [ "clear" ], [ "back", "temple4" ] ]
        },
        {
          "value" : [186, 247, 146, 255],
          "comment" : "foreground temple4",
          "brush" : [ [ "clear" ], [ "back", "temple4" ], [ "front", "temple4" ] ]
        },
        {
          "value" : [206, 146, 247, 255],
          "comment" : "background crosshatch",
          "brush" : [ [ "clear" ], [ "back", "crosshatch" ] ]
        },
     
        {
          "value" : [247, 146, 240, 255],
          "comment" : "foreground crosshatch",
          "brush" : [ [ "clear" ], [ "front", "crosshatch" ] ]
        },
     
        {
          "value" : [137, 124, 76, 255],
          "comment" : "stairs/platform",
          "brush" : [ [ "clear" ], [ "front", "platform" ] ]
        },
     
        {
          "value" : [175, 168, 143, 255],
          "comment" : "prefabceilingfan",
          "brush" : [ [ "clear" ], [ "object", "prefabceilingfan" ] ]
        },
     
        {
          "value" : [251, 209, 248, 255],
          "comment" : "prefab computer facing left",
          "brush" : [ [ "clear" ], [ "object", "prefabcomputer", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [241, 209, 248, 255],
          "comment" : "prefab computer facing right",
          "brush" : [ [ "clear" ], [ "object", "prefabcomputer", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [251, 209, 209, 255],
          "comment" : "prefabwallcabinet facing left",
          "brush" : [ [ "clear" ], [ "object", "prefabwallcabinet", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [241, 209, 209, 255],
          "comment" : "prefabwallcabinet facing right",
          "brush" : [ [ "clear" ], [ "object", "prefabwallcabinet", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [226, 209, 251, 255],
          "comment" : "prefabbookcabinet facing left",
          "brush" : [ [ "clear" ], [ "object", "prefabbookcabinet", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [216, 209, 251, 255],
          "comment" : "prefabbookcabinet facing right",
          "brush" : [ [ "clear" ], [ "object", "prefabbookcabinet", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [209, 219, 251, 255],
          "comment" : "prefabdrawcabinet facing left",
          "brush" : [ [ "clear" ], [ "object", "prefabdrawcabinet", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [199, 219, 251, 255],
          "comment" : "prefabdrawcabinet facing right",
          "brush" : [ [ "clear" ], [ "object", "prefabdrawcabinet", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [209, 247, 251, 255],
          "comment" : "basicbath facing left",
          "brush" : [ [ "clear" ], [ "object", "basicbath", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [199, 247, 251, 255],
          "comment" : "basicbath facing right",
          "brush" : [ [ "clear" ], [ "object", "basicbath", { "direction" : "right" } ] ]
        },
       
        {
          "value" : [231, 251, 209, 255],
          "comment" : "basictoilet left",
          "brush" : [ [ "clear" ], [ "object", "basictoilet", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [221, 251, 209, 255],
          "comment" : "basictoilet right",
          "brush" : [ [ "clear" ], [ "object", "basictoilet", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [249, 251, 209, 255],
          "comment" : "woodenbed left",
          "brush" : [ [ "clear" ], [ "object", "woodenbed", { "direction" : "left" } ] ]
        },
       
        {
          "value" : [249, 250, 209, 255],
          "comment" : "woodenbed right",
          "brush" : [ [ "clear" ], [ "object", "woodenbed", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [251, 241, 209, 255],
          "comment" : "woodenbed2 left",
          "brush" : [ [ "clear" ], [ "object", "woodenbed2", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [251, 240, 209, 255],
          "comment" : "woodenbed2 right",
          "brush" : [ [ "clear" ], [ "object", "woodenbed2", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [241, 241, 209, 255],
          "comment" : "woodencabinet2 left",
          "brush" : [ [ "clear" ], [ "object", "woodencabinet2", { "direction" : "left" } ] ]
        },
       
        {
          "value" : [240, 241, 209, 255],
          "comment" : "woodencabinet2 right",
          "brush" : [ [ "clear" ], [ "object", "woodencabinet2", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [113, 24, 255, 255],
          "comment" : "woodenarmchair2 left",
          "brush" : [ [ "clear" ], [ "object", "woodenarmchair2", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [112, 24, 255, 255],
          "comment" : "woodenarmchair2 right",
          "brush" : [ [ "clear" ], [ "object", "woodenarmchair2", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [111, 24, 255, 255],
          "comment" : "woodencouch2 left",
          "brush" : [ [ "clear" ], [ "object", "woodencouch2", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [110, 24, 255, 255],
          "comment" : "woodencouch2 right",
          "brush" : [ [ "clear" ], [ "object", "woodencouch2", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [255, 24, 24, 255],
          "comment" : "woodenchair left",
          "brush" : [ [ "clear" ], [ "object", "woodenchair", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [254, 24, 24, 255],
          "comment" : "woodenchair right",
          "brush" : [ [ "clear" ], [ "object", "woodenchair", { "direction" : "right" } ] ]
        },
       
        {
          "value" : [253, 24, 24, 255],
          "comment" : "apexofficechair left",
          "brush" : [ [ "clear" ], [ "object", "apexofficechair", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [252, 24, 24, 255],
          "comment" : "apexofficechair right",
          "brush" : [ [ "clear" ], [ "object", "apexofficechair", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [255, 24, 209, 255],
          "comment" : "woodenlocker left",
          "brush" : [ [ "clear" ], [ "object", "woodenlocker", { "direction" : "left" } ] ]
        },
       
        {
          "value" : [254, 24, 209, 255],
          "comment" : "woodenlocker right",
          "brush" : [ [ "clear" ], [ "object", "woodenlocker", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [198, 24, 255, 255],
          "comment" : "woodenendtable left",
          "brush" : [ [ "clear" ], [ "object", "woodenendtable", { "direction" : "left" }  ] ]
        },
       
        {
          "value" : [197, 24, 255, 255],
          "comment" : "woodenendtable right",
          "brush" : [ [ "clear" ], [ "object", "woodenendtable", { "direction" : "right" }  ] ]
        },
     
        {
          "value" : [57, 24, 255, 255],
          "comment" : "woodenbookcase left",
          "brush" : [ [ "clear" ], [ "object", "woodenbookcase", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [56, 24, 255, 255],
          "comment" : "woodenbookcase right",
          "brush" : [ [ "clear" ], [ "object", "woodenbookcase", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [24, 144, 255, 255],
          "comment" : "woodenceilingbookcase1",
          "brush" : [ [ "clear" ], [ "object", "woodenceilingbookcase1" ] ]
        },
     
        {
          "value" : [24, 236, 255, 255],
          "comment" : "woodenceilingcabinet1",
          "brush" : [ [ "clear" ], [ "object", "woodenceilingcabinet1" ] ]
        },
     
        {
          "value" : [24, 255, 160, 255],
          "comment" : "woodenceilingcabinet2",
          "brush" : [ [ "clear" ], [ "object", "woodenceilingcabinet2" ] ]
        },
     
        {
          "value" : [84, 255, 24, 255],
          "comment" : "woodenchair",
          "brush" : [ [ "clear" ], [ "object", "woodenchair" ] ]
        },
     
        {
          "value" : [220, 255, 24, 255],
          "comment" : "woodenlamp1",
          "brush" : [ [ "clear" ], [ "object", "woodenlamp1" ] ]
        },
     
        {
          "value" : [125, 47, 255, 255],
          "comment" : "cityplantbox1 facing left",
          "brush" : [ [ "clear" ], [ "object", "cityplantbox1", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [115, 47, 255, 255],
          "comment" : "cityplantbox1 facing right",
          "brush" : [ [ "clear" ], [ "object", "cityplantbox1", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [228, 47, 255, 255],
          "comment" : "cityplantbox2 left",
          "brush" : [ [ "clear" ], [ "object", "cityplantbox2", { "direction" : "left" }  ] ]
        },
     
        {
          "value" : [227, 47, 255, 255],
          "comment" : "cityplantbox2 right",
          "brush" : [ [ "clear" ], [ "object", "cityplantbox2", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [47, 174, 255, 255],
          "comment" : "prefabfern",
          "brush" : [ [ "clear" ], [ "object", "prefabfern" ] ]
        },
     
        {
          "value" : [47, 213, 255, 255],
          "comment" : "prefabdesk left",
          "brush" : [ [ "clear" ], [ "object", "prefabdesk", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [37, 213, 255, 255],
          "comment" : "prefabdesk right",
          "brush" : [ [ "clear" ], [ "object", "prefabdesk", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [47, 255, 243, 255],
          "comment" : "birdbed facing left",
          "brush" : [ [ "clear" ], [ "object", "birdbed", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [37, 255, 243, 255],
          "comment" : "prefabbigscreentv left",
          "brush" : [ [ "clear" ], [ "object", "prefabbigscreentv", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [47, 255, 150, 255],
          "comment" : "prefabbigscreentv right",
          "brush" : [ [ "clear" ], [ "object", "prefabbigscreentv", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [37, 255, 150, 255],
          "comment" : "posterbewaredropbears",
          "brush" : [ [ "clear" ], [ "object", "posterbewaredropbears" ] ]
        },
       
        {
          "value" : [36, 255, 150, 255],
          "comment" : "posterbeware",
          "brush" : [ [ "clear" ], [ "object", "posterbeware" ] ]
        },    
     
        {
          "value" : [35, 255, 150, 255],
          "comment" : "posterbeach",
          "brush" : [ [ "clear" ], [ "object", "posterbeach" ] ]
        },
     
        {
          "value" : [34, 255, 150, 255],
          "comment" : "posterkangarusign",
          "brush" : [ [ "clear" ], [ "object", "posterkangarusign" ] ]
        },
     
        {
          "value" : [33, 255, 150, 255],
          "comment" : "posterkangarujackie",
          "brush" : [ [ "clear" ], [ "object", "posterkangarujackie" ] ]
        },
       
        {
          "value" : [32, 255, 150, 255],
          "comment" : "posterpouchmints",
          "brush" : [ [ "clear" ], [ "object", "posterpouchmints" ] ]
        },
       
        {
          "value" : [32, 254, 150, 255],
          "comment" : "hylotlcityposter",
          "brush" : [ [ "clear" ], [ "object", "hylotlcityposter" ] ]
        },    
     
        {
          "value" : [32, 253, 150, 255],
          "comment" : "hylotlmovieposter1",
          "brush" : [ [ "clear" ], [ "object", "hylotlmovieposter1" ] ]
        },
       
        {
          "value" : [31, 253, 150, 255],
          "comment" : "hylotlmovieposter2",
          "brush" : [ [ "clear" ], [ "object", "hylotlmovieposter2" ] ]
        },
       
        {
          "value" : [32, 252, 150, 255],
          "comment" : "hylotlmovieposter3",
          "brush" : [ [ "clear" ], [ "object", "hylotlmovieposter3" ] ]
        },
       
        {
          "value" : [32, 251, 150, 255],
          "comment" : "molemanposter",
          "brush" : [ [ "clear" ], [ "object", "molemanposter" ] ]
        },
       
        {
          "value" : [32, 250, 150, 255],
          "comment" : "hylotlstyleposter",
          "brush" : [ [ "clear" ], [ "object", "hylotlstyleposter" ] ]
        },
     
        {
          "value" : [31, 255, 150, 255],
          "comment" : "platygonplush left",
          "brush" : [ [ "clear" ], [ "object", "platygonplush", { "direction" : "left" } ] ]
        },
       
        {
          "value" : [32, 251, 111, 255],
          "comment" : "platygonplush right",
          "brush" : [ [ "clear" ], [ "object", "platygonplush", { "direction" : "right" } ] ]
        },    
     
        {
          "value" : [47, 255, 81, 255],
          "comment" : "cityfountain",
          "brush" : [ [ "clear" ], [ "object", "cityfountain" ] ]
        },
     
        {
          "value" : [111, 255, 47, 255],
          "comment" : "microwave left",
          "brush" : [ [ "clear" ], [ "object", "microwave", { "direction" : "left" }  ] ]
        },
       
        {
          "value" : [110, 255, 47, 255],
          "comment" : "microwave right",
          "brush" : [ [ "clear" ], [ "object", "microwave", { "direction" : "right" }  ] ]
        },
     
        {
          "value" : [109, 255, 47, 255],
          "comment" : "jukebox left",
          "brush" : [ [ "clear" ], [ "object", "jukebox", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [108, 255, 47, 255],
          "comment" : "jukebox right",
          "brush" : [ [ "clear" ], [ "object", "jukebox", { "direction" : "right" } ] ]
        },
     
     
        {
          "value" : [174, 255, 47, 255],
          "comment" : "vendingmachine left",
          "brush" : [ [ "clear" ], [ "object", "vendingmachine", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [164, 255, 47, 255],
          "comment" : "vendingmachine right",
          "brush" : [ [ "clear" ], [ "object", "vendingmachine", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [228, 255, 47, 255],
          "comment" : "apexoven left",
          "brush" : [ [ "clear" ], [ "object", "oven1", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [218, 255, 47, 255],
          "comment" : "apexoven right",
          "brush" : [ [ "clear" ], [ "object", "oven1", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [255, 228, 47, 255],
          "comment" : "fridge left",
          "brush" : [ [ "clear" ], [ "object", "fridge", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [245, 228, 47, 255],
          "comment" : "fridge right",
          "brush" : [ [ "clear" ], [ "object", "fridge", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [255, 189, 47, 255],
          "comment" : "Josie's Diner Stool",
          "brush" : [ [ "clear" ], [ "object", "josiesdinerstool" ] ]
        },
       
        {
          "value" : [254, 189, 47, 255],
          "comment" : "Josie's Diner Table",
          "brush" : [ [ "clear" ], [ "object", "josiesdinertable" ] ]
        },    
     
        {
          "value" : [255, 160, 47, 255],
          "comment" : "Josie's Diner Seat left",
          "brush" : [ [ "clear" ], [ "object", "josiesdinerseat", { "direction" : "left" } ] ]
        },
       
        {
          "value" : [254, 160, 47, 255],
          "comment" : "Josie's Diner Seat right",
          "brush" : [ [ "clear" ], [ "object", "josiesdinerseat", { "direction" : "right" } ] ]
        },
       
        {
          "value" : [253, 160, 47, 255],
          "comment" : "Josie's Diner Neon Burger",
          "brush" : [ [ "clear" ], [ "object", "josiesdinersign2" ] ]
        },
     
        {
          "value" : [252, 160, 47, 255],
          "comment" : "Josie's Diner Neon Drink",
          "brush" : [ [ "clear" ], [ "object", "josiesdinersign3" ] ]
        },
     
        {
          "value" : [255, 67, 47, 255],
          "comment" : "fluorescentlight",
          "brush" : [ [ "clear" ], [ "object", "fluorescentlight" ] ]
        },
    
        {
      "value" : [255, 217, 26, 255],
      "comment" : "kangarustreetlamp facing left",
      "brush" : [ [ "clear" ], [ "object", "kangarustreetlamp", { "direction" : "left" } ] ]
    },
     
        {
          "value" : [255, 47, 47, 255],
          "comment" : "prefabcorner",
          "brush" : [ [ "clear" ], [ "object", "prefabcorner" ] ]
        },
     
        {
          "value" : [175, 189, 23, 255],
          "comment" : "Josie's Diner Sign",
          "brush" : [ [ "clear" ], [ "object", "josiesdinersign" ] ]
        },
    
    {
      "value" : [64, 255, 128, 255],
      "comment" : "apexcounter2 facing left",
      "brush" : [ [ "clear" ], [ "object", "apexcounter2", { "direction" : "left", "parameters" : { "treasurePools" : [ "apexTownLore" ] } } ] ]
    },
    
    {
    "value" : [90, 241, 143, 255],
    "comment" : "apexlocker facing left",
    "brush" : [ [ "clear" ], [ "object", "apexlocker", { "direction" : "left" } ] ]
    },
    
    {
    "value" : [80, 217, 128, 255],
    "comment" : "apexlocker facing right",
    "brush" : [ [ "clear" ], [ "object", "apexlocker", { "direction" : "right" } ] ]
    },

    {
    "value" : [255, 143, 64, 255],
    "comment" : "apexcoolbookcase facing left",
    "brush" : [ [ "clear" ], [ "object", "apexcoolbookcase", { "direction" : "left" } ] ]
    },
    
    {
    "value" : [229, 129, 57, 255],
    "comment" : "apexcoolbookcase facing right",
    "brush" : [ [ "clear" ], [ "object", "apexcoolbookcase", { "direction" : "right" } ] ]
    },  

    {
    "value" : [206, 32, 119, 255],
    "comment" : "apexmedsign",
    "brush" : [ [ "clear" ], [ "object", "apexmedsign" ] ]
    },    

    {
      "value" : [57, 229, 115, 255],
      "comment" : "apexcounter2 facing right",
      "brush" : [ [ "clear" ], [ "object", "apexcounter2", { "direction" : "right", "parameters" : { "treasurePools" : [ "apexTownLore" ] } } ] ]
    },
     
        {
          "value" : [255, 0, 0, 255],
          "comment" : "wire #1 Red",
          "brush" : [ [ "wire", { "group" : "group1", "local" : true } ] ]
        },
     
        {
          "value" : [0, 255, 0, 255],
          "comment" : "wire #2 Green",
          "brush" : [ [ "wire", { "group" : "group2", "local" : true } ] ]
        },
     
        {
          "value" : [0, 0, 255, 255],
          "comment" : "wire #3 Blue",
          "brush" : [ [ "wire", { "group" : "group3", "local" : true } ] ]
        },
     
        {
          "value" : [222, 144, 233, 255],
          "comment" : "apex stairs & platform",
          "brush" : [ [ "clear" ], [ "front", "apexshipplatformplatform" ] ]
        },
     
        {
          "value" : [222, 134, 173, 255],
          "comment" : "wooden stairs & platform",
          "brush" : [ [ "clear" ], [ "front", "woodenplatform" ] ]
        },
     
        {
          "value" : [49, 109, 8, 255],
          "comment" : "background bars",
          "brush" : [ [ "clear" ], [ "back", "bars" ] ]
        },
     
        {
          "value" : [8, 109, 15, 255],
          "comment" : "foreground bars",
          "brush" : [ [ "clear" ], [ "front", "bars" ] ]
        },
     
        {
          "value" : [4, 46, 7, 255],
          "comment" : "altaravian facing left",
          "brush" : [ [ "clear" ], [ "object", "altaravian", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [14, 46, 7, 255],
          "comment" : "altaravian facing right",
          "brush" : [ [ "clear" ], [ "object", "altaravian", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [4, 46, 46, 255],
          "comment" : "altarbunny facing left",
          "brush" : [ [ "clear" ], [ "object", "altarbunny", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [14, 46, 46, 255],
          "comment" : "altarbunny facing right",
          "brush" : [ [ "clear" ], [ "object", "altarbunny", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [29, 46, 4, 255],
          "comment" : "consoletribal1",
          "brush" : [ [ "clear" ], [ "object", "consoletribal1" ] ]
        },
     
        {
          "value" : [46, 36, 4, 255],
          "comment" : "consoletribal2",
          "brush" : [ [ "clear" ], [ "object", "consoletribal2" ] ]
        },
     
        {
          "value" : [46, 8, 4, 255],
          "comment" : "consoletribal3 facing left",
          "brush" : [ [ "clear" ], [ "object", "consoletribal3", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [56, 8, 4, 255],
          "comment" : "consoletribal3 facing right",
          "brush" : [ [ "clear" ], [ "object", "consoletribal3", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [46, 4, 28, 255],
          "comment" : "consoletribal4",
          "brush" : [ [ "clear" ], [ "object", "consoletribal4" ] ]
        },
     
        {
          "value" : [24, 4, 46, 255],
          "comment" : "consoletribalwall",
          "brush" : [ [ "clear" ], [ "object", "consoletribalwall" ] ]
        },
     
        {
          "value" : [231, 111, 0, 255],
          "comment" : "birdgodemblem",
          "brush" : [ [ "clear" ], [ "object", "birdgodemblem" ] ]
        },
     
        {
          "value" : [241, 111, 0, 255],
          "comment" : "birdgodemblem facing right",
          "brush" : [ [ "clear" ], [ "object", "birdgodemblem", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [6, 4, 46, 255],
          "comment" : "mask1",
          "brush" : [ [ "clear" ], [ "object", "mask1" ] ]
        },
     
        {
          "value" : [4, 14, 46, 255],
          "comment" : "mask2",
          "brush" : [ [ "clear" ], [ "object", "mask2" ] ]
        },
     
        {
          "value" : [144, 231, 0, 255],
          "comment" : "mask3",
          "brush" : [ [ "clear" ], [ "object", "mask3" ] ]
        },
     
        {
          "value" : [0, 231, 231, 255],
          "comment" : "mask4",
          "brush" : [ [ "clear" ], [ "object", "mask4" ] ]
        },
     
        {
          "value" : [0, 231, 46, 255],
          "comment" : "mask5",
          "brush" : [ [ "clear" ], [ "object", "mask5" ] ]
        },
     
        {
          "value" : [57, 231, 0, 255],
          "comment" : "mask6",
          "brush" : [ [ "clear" ], [ "object", "mask6" ] ]
        },
     
        {
          "value" : [198, 231, 0, 255],
          "comment" : "mask7",
          "brush" : [ [ "clear" ], [ "object", "mask7" ] ]
        },
     
        {
          "value" : [231, 19, 0, 255],
          "comment" : "moonemblem",
          "brush" : [ [ "clear" ], [ "object", "moonemblem" ] ]
        },
     
        {
          "value" : [231, 0, 95, 255],
          "comment" : "sarcoavian1 facing left",
          "brush" : [ [ "clear" ], [ "object", "sarcoavian1", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [241, 0, 95, 255],
          "comment" : "sarcoavian1 facing right",
          "brush" : [ [ "clear" ], [ "object", "sarcoavian1", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [171, 0, 231, 255],
          "comment" : "sarcoavian2 facing left",
          "brush" : [ [ "clear" ], [ "object", "sarcoavian2", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [181, 0, 231, 255],
          "comment" : "sarcoavian2 facing right",
          "brush" : [ [ "clear" ], [ "object", "sarcoavian2", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [35, 0, 231, 255],
          "comment" : "sarcobunny facing left",
          "brush" : [ [ "clear" ], [ "object", "sarcobunny", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [45, 0, 231, 255],
          "comment" : "sarcobunny facing right",
          "brush" : [ [ "clear" ], [ "object", "sarcobunny", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [130, 208, 0, 255],
          "comment" : "sarcohuman facing left",
          "brush" : [ [ "clear" ], [ "object", "sarcohuman", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [140, 208, 0, 255],
          "comment" : "sarcohuman facing right",
          "brush" : [ [ "clear" ], [ "object", "sarcohuman", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [130, 208, 10, 255],
          "comment" : "sarcohumanalive facing left",
          "brush" : [ [ "clear" ], [ "object", "sarcohumanalive", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [140, 208, 10, 255],
          "comment" : "sarcohumanalive facing right",
          "brush" : [ [ "clear" ], [ "object", "sarcohumanalive", { "direction" : "right" } ] ]
        },
       
        {
          "value" : [207, 81, 0, 255],
          "comment" : "josiesdinerspeaker facing left",
          "brush" : [ [ "clear" ], [ "object", "josiesdinerspeaker", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [206, 81, 0, 255],
          "comment" : "josiesdinerspeaker facing right",
          "brush" : [ [ "clear" ], [ "object", "josiesdinerspeaker", { "direction" : "right" } ] ]
        },    
     
        {
          "value" : [27, 208, 0, 255],
          "comment" : "arcadesign",
          "brush" : [ [ "clear" ], [ "object", "arcadesign" ] ]
        },
     
        {
          "value" : [208, 81, 0, 255],
          "comment" : "arcadeblue facing left",
          "brush" : [ [ "clear" ], [ "object", "arcadeblue", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [218, 81, 0, 255],
          "comment" : "arcadeblue facing right",
          "brush" : [ [ "clear" ], [ "object", "arcadeblue", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [208, 42, 0, 255],
          "comment" : "arcadedance facing left",
          "brush" : [ [ "clear" ], [ "object", "arcadedance", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [218, 42, 0, 255],
          "comment" : "arcadedance facing right",
          "brush" : [ [ "clear" ], [ "object", "arcadedance", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [208, 0, 105, 255],
          "comment" : "arcadegreen facing left",
          "brush" : [ [ "clear" ], [ "object", "arcadegreen", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [218, 0, 105, 255],
          "comment" : "arcadegreen facing right",
          "brush" : [ [ "clear" ], [ "object", "arcadegreen", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [208, 0, 174, 255],
          "comment" : "arcadeorange facing left",
          "brush" : [ [ "clear" ], [ "object", "arcadeorange", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [218, 0, 174, 255],
          "comment" : "arcadeorange facing right",
          "brush" : [ [ "clear" ], [ "object", "arcadeorange", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [144, 0, 208, 255],
          "comment" : "arcadepurple facing left",
          "brush" : [ [ "clear" ], [ "object", "arcadepurple", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [154, 0, 208, 255],
          "comment" : "arcadepurple facing right",
          "brush" : [ [ "clear" ], [ "object", "arcadepurple", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [81, 0, 208, 255],
          "comment" : "arcadered facing left",
          "brush" : [ [ "clear" ], [ "object", "arcadered", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [91, 0, 208, 255],
          "comment" : "arcadered facing right",
          "brush" : [ [ "clear" ], [ "object", "arcadered", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [27, 0, 208, 255],
          "comment" : "arcadestarbound facing left",
          "brush" : [ [ "clear" ], [ "object", "arcadestarbound", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [37, 0, 208, 255],
          "comment" : "arcadestarbound facing right",
          "brush" : [ [ "clear" ], [ "object", "arcadestarbound", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [0, 27, 208, 255],
          "comment" : "arcadeyellow facing left",
          "brush" : [ [ "clear" ], [ "object", "arcadeyellow", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [10, 27, 208, 255],
          "comment" : "arcadeyellow facing right",
          "brush" : [ [ "clear" ], [ "object", "arcadeyellow", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [0, 66, 208, 255],
          "comment" : "arcademachine facing left",
          "brush" : [ [ "clear" ], [ "object", "arcademachine", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [10, 66, 208, 255],
          "comment" : "arcademachine facing right",
          "brush" : [ [ "clear" ], [ "object", "arcademachine", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [0, 95, 208, 255],
          "comment" : "tombstone10 facing left",
          "brush" : [ [ "clear" ], [ "object", "tombstone10", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [10, 95, 208, 255],
          "comment" : "tombstone10 facing right",
          "brush" : [ [ "clear" ], [ "object", "tombstone10", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [0, 188, 208, 255],
          "comment" : "tombstone11 facing left",
          "brush" : [ [ "clear" ], [ "object", "tombstone11", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [10, 188, 208, 255],
          "comment" : "tombstone11 facing right",
          "brush" : [ [ "clear" ], [ "object", "tombstone11", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [208, 0, 12, 255],
          "comment" : "opensign",
          "brush" : [ [ "clear" ], [ "object", "opensign" ] ]
        },
     
        {
          "value" : [0, 208, 208, 255],
          "comment" : "tombstatueavian facing left",
          "brush" : [ [ "clear" ], [ "object", "tombstatueavian", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [10, 208, 208, 255],
          "comment" : "tombstatueavian facing right",
          "brush" : [ [ "clear" ], [ "object", "tombstatueavian", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [118, 131, 179, 255],
          "comment" : "tombstatuebunny facing left",
          "brush" : [ [ "clear" ], [ "object", "tombstatuebunny", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [128, 131, 179, 255],
          "comment" : "tombstatuebunny facing right",
          "brush" : [ [ "clear" ], [ "object", "tombstatuebunny", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [80, 87, 112, 255],
          "comment" : "idolsupport",
          "brush" : [ [ "clear" ], [ "object", "idolsupport" ] ]
        },
     
        {
          "value" : [222, 134, 134, 255],
          "comment" : "tesla",
          "brush" : [ [ "clear" ], [ "object", "tesla" ] ]
        },
     
        {
          "value" : [222, 175, 134, 255],
          "comment" : "crystaltorch",
          "brush" : [ [ "clear" ], [ "object", "crystaltorch" ] ]
        },
     
        {
          "value" : [222, 202, 134, 255],
          "comment" : "barvent",
          "brush" : [ [ "clear" ], [ "object", "barvent" ] ]
        },
     
        {
          "value" : [221, 222, 134, 255],
          "comment" : "bunkerslidingdoor",
          "brush" : [ [ "clear" ], [ "object", "bunkerslidingdoor" ] ]
        },
     
        {
          "value" : [190, 222, 134, 255],
          "comment" : "bardoor2",
          "brush" : [ [ "clear" ], [ "object", "bardoor2" ] ]
        },
     
        {
          "value" : [220, 125, 185, 255],
          "comment" : "tombthing1 facing left",
          "brush" : [ [ "clear" ], [ "object", "tombthing1", { "direction" : "left", "parameters" : { "treasurePools" : [ "tombtreasure" ] } } ] ]
        },
     
        {
          "value" : [230, 125, 185, 255],
          "comment" : "tombthing1 facing right",
          "brush" : [ [ "clear" ], [ "object", "tombthing1", { "direction" : "right", "parameters" : { "treasurePools" : [ "tombtreasure" ] } } ] ]
        },
     
        {
          "value" : [203, 125, 220, 255],
          "comment" : "tombthing2 facing left",
          "brush" : [ [ "clear" ], [ "object", "tombthing2", { "direction" : "left", "parameters" : { "treasurePools" : [ "tombtreasure" ] } } ] ]
        },
     
        {
          "value" : [213, 125, 220, 255],
          "comment" : "tombthing2 facing right",
          "brush" : [ [ "clear" ], [ "object", "tombthing2", { "direction" : "right", "parameters" : { "treasurePools" : [ "tombtreasure" ] } } ] ]
        },
     
        {
          "value" : [138, 125, 220, 255],
          "comment" : "tombthing3 facing left",
          "brush" : [ [ "clear" ], [ "object", "tombthing3", { "direction" : "left", "parameters" : { "treasurePools" : [ "tombtreasure" ] } } ] ]
        },
     
        {
          "value" : [148, 125, 220, 255],
          "comment" : "tombthing3 facing right",
          "brush" : [ [ "clear" ], [ "object", "tombthing3", { "direction" : "right", "parameters" : { "treasurePools" : [ "tombtreasure" ] } } ] ]
        },
     
        {
          "value" : [125, 161, 220, 255],
          "comment" : "tombthing4 facing left",
          "brush" : [ [ "clear" ], [ "object", "tombthing4", { "direction" : "left", "parameters" : { "treasurePools" : [ "tombtreasure" ] } } ] ]
        },
     
        {
          "value" : [135, 161, 220, 255],
          "comment" : "tombthing4 facing right",
          "brush" : [ [ "clear" ], [ "object", "tombthing4", { "direction" : "right", "parameters" : { "treasurePools" : [ "tombtreasure" ] } } ] ]
        },
     
        {
          "value" : [125, 192, 220, 255],
          "comment" : "tribalbed2 facing left",
          "brush" : [ [ "clear" ], [ "object", "tribalbed2", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [135, 192, 220, 255],
          "comment" : "tribalbed2 facing right",
          "brush" : [ [ "clear" ], [ "object", "tribalbed2", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [125, 220, 212, 255],
          "comment" : "tribalbookcase1 facing left",
          "brush" : [ [ "clear" ], [ "object", "tribalbookcase1", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [135, 220, 212, 255],
          "comment" : "tribalbookcase1 facing right",
          "brush" : [ [ "clear" ], [ "object", "tribalbookcase1", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [125, 220, 159, 255],
          "comment" : "tribalbookcase2 facing left",
          "brush" : [ [ "clear" ], [ "object", "tribalbookcase2", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [135, 220, 159, 255],
          "comment" : "tribalbookcase2 facing right",
          "brush" : [ [ "clear" ], [ "object", "tribalbookcase2", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [174, 220, 125, 255],
          "comment" : "tribalcabinet1 facing left",
          "brush" : [ [ "clear" ], [ "object", "tribalcabinet1", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [184, 220, 125, 255],
          "comment" : "tribalcabinet1 facing right",
          "brush" : [ [ "clear" ], [ "object", "tribalcabinet1", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [163, 222, 134, 255],
          "comment" : "tribalcloset1 facing left",
          "brush" : [ [ "clear" ], [ "object", "tribalcloset1", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [173, 222, 134, 255],
          "comment" : "tribalcloset1 facing right",
          "brush" : [ [ "clear" ], [ "object", "tribalcloset1", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [134, 222, 151, 255],
          "comment" : "tribalcounter1 facing left",
          "brush" : [ [ "clear" ], [ "object", "tribalcounter1", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [144, 222, 151, 255],
          "comment" : "tribalcounter1 facing right",
          "brush" : [ [ "clear" ], [ "object", "tribalcounter1", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [134, 222, 209, 255],
          "comment" : "tribaldoor",
          "brush" : [ [ "clear" ], [ "object", "tribaldoor" ] ]
        },
     
        {
          "value" : [134, 213, 222, 255],
          "comment" : "tribaltable facing left",
          "brush" : [ [ "clear" ], [ "object", "tribaltable", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [144, 213, 222, 255],
          "comment" : "tribaltable facing right",
          "brush" : [ [ "clear" ], [ "object", "tribaltable", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [134, 196, 222, 255],
          "comment" : "tribalserver facing left",
          "brush" : [ [ "clear" ], [ "object", "tribalserver", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [144, 196, 222, 255],
          "comment" : "tribalserver facing right",
          "brush" : [ [ "clear" ], [ "object", "tribalserver", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [148, 185, 21, 255],
          "comment" : "background apexshipsupport",
          "brush" : [ [ "clear" ], [ "back", "apexshipsupport" ] ]
        },
     
        {
          "value" : [175, 185, 21, 255],
          "comment" : "foreground apexshipsupport",
          "brush" : [ [ "clear" ], [ "back", "apexshipsupport" ], [ "front", "apexshipsupport" ] ]
        },
     
        {
          "value" : [63, 185, 21, 255],
          "comment" : "background fullwood1",
          "brush" : [ [ "clear" ], [ "back", "fullwood1" ] ]
        },
     
        {
          "value" : [117, 185, 21, 255],
          "comment" : "foreground fullwood1",
          "brush" : [ [ "clear" ], [ "back", "fullwood1" ], [ "front", "fullwood1" ] ]
        },
     
        {
          "value" : [21, 185, 148, 255],
          "comment" : "background fadedblocks",
          "brush" : [ [ "clear" ], [ "back", "fadedblocks" ] ]
        },
     
        {
          "value" : [21, 185, 79, 255],
          "comment" : "foreground fadedblocks",
          "brush" : [ [ "clear" ], [ "back", "fadedblocks" ], [ "front", "fadedblocks" ] ]
        },
     
        {
          "value" : [21, 152, 185, 255],
          "comment" : "background homewalls1",
          "brush" : [ [ "clear" ], [ "back", "homewalls1" ] ]
        },
     
        {
          "value" : [21, 179, 185, 255],
          "comment" : "foreground homewalls1",
          "brush" : [ [ "clear" ], [ "back", "homewalls1" ], [ "front", "homewalls1" ] ]
        },
     
        {
          "value" : [21, 114, 185, 255],
          "comment" : "background woodbridge",
          "brush" : [ [ "clear" ], [ "back", "woodbridge" ] ]
        },
     
        {
          "value" : [21, 129, 185, 255],
          "comment" : "foreground woodbridge",
          "brush" : [ [ "clear" ], [ "back", "woodbridge" ], [ "front", "woodbridge" ] ]
        },
     
        {
          "value" : [148, 21, 185, 255],
          "comment" : "background brick",
          "brush" : [ [ "clear" ], [ "back", "brick" ] ]
        },
     
        {
          "value" : [106, 21, 185, 255],
          "comment" : "foreground brick",
          "brush" : [ [ "clear" ], [ "back", "brick" ], [ "front", "brick" ] ]
        },
     
        {
          "value" : [56, 21, 185, 255],
          "comment" : "background woodenwindow2",
          "brush" : [ [ "clear" ], [ "back", "woodenwindow2" ] ]
        },
     
        {
          "value" : [21, 56, 185, 255],
          "comment" : "foreground woodenwindow2",
          "brush" : [ [ "clear" ], [ "front", "woodenwindow2" ] ]
        },
       
        {
          "value" : [21, 75, 185, 255],
          "comment" : "background glass",
          "brush" : [ [ "clear" ], [ "back", "glass" ] ]
        },
     
        {
          "value" : [21, 94, 185, 255],
          "comment" : "foreground glass",
          "brush" : [ [ "clear" ], [ "front", "glass" ] ]
        },
     
        {
          "value" : [186, 20, 145, 255],
          "comment" : "background darkwood",
          "brush" : [ [ "clear" ], [ "back", "darkwood" ] ]
        },
     
        {
          "value" : [237, 26, 184, 255],
          "comment" : "foreground darkwood",
          "brush" : [ [ "clear" ], [ "back", "darkwood" ], [ "front", "darkwood" ] ]
        },
     
        {
          "value" : [134, 185, 222, 255],
          "comment" : "woodenbed facing left",
          "brush" : [ [ "clear" ], [ "object", "woodenbed", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [144, 185, 222, 255],
          "comment" : "woodenbed facing right",
          "brush" : [ [ "clear" ], [ "object", "woodenbed", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [134, 173, 222, 255],
          "comment" : "woodendoor",
          "brush" : [ [ "clear" ], [ "object", "woodendoor" ] ]
        },
     
        {
          "value" : [134, 157, 222, 255],
          "comment" : "woodtable facing left",
          "brush" : [ [ "clear" ], [ "object", "woodtable", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [144, 157, 222, 255],
          "comment" : "woodtable facing right",
          "brush" : [ [ "clear" ], [ "object", "woodtable", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [134, 136, 222, 255],
          "comment" : "windchicken facing left",
          "brush" : [ [ "clear" ], [ "object", "windchicken", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [144, 136, 222, 255],
          "comment" : "windchicken facing right",
          "brush" : [ [ "clear" ], [ "object", "windchicken", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [167, 134, 222, 255],
          "comment" : "box1 facing left",
          "brush" : [ [ "clear" ], [ "object", "box1", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [177, 134, 222, 255],
          "comment" : "box1 facing right",
          "brush" : [ [ "clear" ], [ "object", "box1", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [188, 134, 222, 255],
          "comment" : "box2 facing left",
          "brush" : [ [ "clear" ], [ "object", "box2", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [198, 134, 222, 255],
          "comment" : "box2 facing right",
          "brush" : [ [ "clear" ], [ "object", "box2", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [206, 134, 222, 255],
          "comment" : "cardboard1 facing left",
          "brush" : [ [ "clear" ], [ "object", "cardboard1", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [216, 134, 222, 255],
          "comment" : "cardboard1 facing right",
          "brush" : [ [ "clear" ], [ "object", "cardboard1", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [217, 134, 222, 255],
          "comment" : "cardboard2 facing left",
          "brush" : [ [ "clear" ], [ "object", "cardboard2", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [227, 134, 222, 255],
          "comment" : "cardboard2 facing right",
          "brush" : [ [ "clear" ], [ "object", "cardboard2", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [222, 134, 196, 255],
          "comment" : "cardboard3 facing left",
          "brush" : [ [ "clear" ], [ "object", "cardboard3", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [232, 134, 196, 255],
          "comment" : "cardboard3 facing right",
          "brush" : [ [ "clear" ], [ "object", "cardboard3", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [149, 134, 222, 255],
          "comment" : "electriclight",
          "brush" : [ [ "clear" ], [ "object", "electriclight" ] ]
        },
     
        {
          "value" : [189, 50, 23, 255],
          "comment" : "campfire",
          "brush" : [ [ "clear" ], [ "object", "campfire" ] ]
        },
     
        {
          "value" : [189, 78, 23, 255],
          "comment" : "curtain1 facing left",
          "brush" : [ [ "clear" ], [ "object", "curtain1", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [189, 92, 23, 255],
          "comment" : "curtain1 facing right",
          "brush" : [ [ "clear" ], [ "object", "curtain1", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [189, 106, 23, 255],
          "comment" : "decorativewallrug1",
          "brush" : [ [ "clear" ], [ "object", "decorativewallrug1" ] ]
        },
     
        {
          "value" : [189, 120, 23, 255],
          "comment" : "decorativewallrug2",
          "brush" : [ [ "clear" ], [ "object", "decorativewallrug2" ] ]
        },
     
        {
          "value" : [189, 147, 23, 255],
          "comment" : "oillanterntall",
          "brush" : [ [ "clear" ], [ "object", "oillanterntall" ] ]
        },
     
        {
          "value" : [189, 175, 23, 255],
          "comment" : "oillantern1",
          "brush" : [ [ "clear" ], [ "object", "oillantern1" ] ]
        },
     
        {
          "value" : [147, 189, 23, 255],
          "comment" : "triballamp",
          "brush" : [ [ "clear" ], [ "object", "triballamp" ] ]
        },
     
        {
          "value" : [120, 189, 23, 255],
          "comment" : "rusticoven facing left",
          "brush" : [ [ "clear" ], [ "object", "rusticoven", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [106, 189, 23, 255],
          "comment" : "rusticoven facing right",
          "brush" : [ [ "clear" ], [ "object", "rusticoven", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [64, 189, 23, 255],
          "comment" : "tribalwallcabinet facing left",
          "brush" : [ [ "clear" ], [ "object", "tribalwallcabinet", { "direction" : "left", "parameters" : { "treasurePools" : [ "avianTempleLore" ] } } ] ]
        },
     
        {
          "value" : [50, 189, 23, 255],
          "comment" : "tribalwallcabinet facing right",
          "brush" : [ [ "clear" ], [ "object", "tribalwallcabinet", { "direction" : "right", "parameters" : { "treasurePools" : [ "avianTempleLore" ] } } ] ]
        },
     
        {
          "value" : [23, 189, 36, 255],
          "comment" : "woodchair facing left",
          "brush" : [ [ "clear" ], [ "object", "woodchair", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [23, 189, 50, 255],
          "comment" : "woodchair facing right",
          "brush" : [ [ "clear" ], [ "object", "woodchair", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [23, 189, 78, 255],
          "comment" : "woodenarmchair1 facing left",
          "brush" : [ [ "clear" ], [ "object", "woodenarmchair1", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [23, 189, 92, 255],
          "comment" : "woodenarmchair1 facing right",
          "brush" : [ [ "clear" ], [ "object", "woodenarmchair1", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [23, 189, 161, 255],
          "comment" : "woodenbed2 facing left",
          "brush" : [ [ "clear" ], [ "object", "woodenbed2", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [23, 189, 175, 255],
          "comment" : "woodenbed2 facing right",
          "brush" : [ [ "clear" ], [ "object", "woodenbed2", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [23, 189, 189, 255],
          "comment" : "woodencouch1 facing left",
          "brush" : [ [ "clear" ], [ "object", "woodencouch1", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [23, 175, 189, 255],
          "comment" : "woodencouch1 facing right",
          "brush" : [ [ "clear" ], [ "object", "woodencouch1", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [23, 147, 189, 255],
          "comment" : "woodentalllantern",
          "brush" : [ [ "clear" ], [ "object", "woodentalllantern" ] ]
        },
     
        {
          "value" : [23, 120, 189, 255],
          "comment" : "woodstool",
          "brush" : [ [ "clear" ], [ "object", "woodstool", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [23, 92, 189, 255],
          "comment" : "woodtoilet facing left",
          "brush" : [ [ "clear" ], [ "object", "woodtoilet", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [44, 92, 189, 255],
          "comment" : "woodtoilet facing right",
          "brush" : [ [ "clear" ], [ "object", "woodtoilet", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [255, 184, 153, 255],
          "comment" : "chestavian1 facing left",
          "brush" : [ [ "clear" ], [ "object", "chestavian1", { "direction" : "left", "parameters" : { "treasurePools" : [ "avianTempleLore" ] } } ] ]
        },
     
        {
          "value" : [245, 184, 153, 255],
          "comment" : "chestavian1 facing right",
          "brush" : [ [ "clear" ], [ "object", "chestavian1", { "direction" : "right", "parameters" : { "treasurePools" : [ "avianTempleLore" ] } } ] ]
        },
     
        {
          "value" : [255, 208, 153, 255],
          "comment" : "chestavian2 facing left",
          "brush" : [ [ "clear" ], [ "object", "chestavian2", { "direction" : "left", "parameters" : { "treasurePools" : [ "avianTempleLore" ] } } ] ]
        },
     
        {
          "value" : [245, 208, 153, 255],
          "comment" : "chestavian2 facing right",
          "brush" : [ [ "clear" ], [ "object", "chestavian2", { "direction" : "right", "parameters" : { "treasurePools" : [ "avianTempleLore" ] } } ] ]
        },
     
        {
          "value" : [255, 225, 153, 255],
          "comment" : "chestmedavian1 facing left",
          "brush" : [ [ "clear" ], [ "object", "chestmedavian1", { "direction" : "left", "parameters" : { "treasurePools" : [ "avianTempleLore" ] } } ] ]
        },
     
        {
          "value" : [245, 225, 153, 255],
          "comment" : "chestmedavian1 facing right",
          "brush" : [ [ "clear" ], [ "object", "chestmedavian1", { "direction" : "right", "parameters" : { "treasurePools" : [ "avianTempleLore" ] } } ] ]
        },
     
        {
          "value" : [255, 244, 153, 255],
          "comment" : "chestmedavian2 facing left",
          "brush" : [ [ "clear" ], [ "object", "chestmedavian2", { "direction" : "left", "parameters" : { "treasurePools" : [ "avianTempleLore" ] } } ] ]
        },
     
        {
          "value" : [245, 244, 153, 255],
          "comment" : "chestmedavian2 facing right",
          "brush" : [ [ "clear" ], [ "object", "chestmedavian2", { "direction" : "right", "parameters" : { "treasurePools" : [ "avianTempleLore" ] } } ] ]
        },
     
        {
          "value" : [228, 255, 87, 255],
          "comment" : "woodencrate1 facing left",
          "brush" : [ [ "clear" ], [ "object", "woodencrate1", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [218, 255, 87, 255],
          "comment" : "woodencrate1 facing right",
          "brush" : [ [ "clear" ], [ "object", "woodencrate1", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [255, 228, 87, 255],
          "comment" : "woodencrate2 facing left",
          "brush" : [ [ "clear" ], [ "object", "woodencrate2", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [245, 228, 87, 255],
          "comment" : "woodencrate2 facing right",
          "brush" : [ [ "clear" ], [ "object", "woodencrate2", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [215, 99, 156, 255],
          "comment" : "propeller",
          "brush" : [ [ "clear" ], [ "object", "propeller" ] ]
        },
     
        {
          "value" : [132, 198, 183, 255],
          "comment" : "anchor",
          "brush" : [ [ "clear" ], [ "object", "anchor" ] ]
        },
     
        {
          "value" : [120, 128, 103, 255],
          "comment" : "background chain",
          "brush" : [ [ "clear" ], [ "back", "chain" ] ]
        },
     
        {
          "value" : [154, 164, 133, 255],
          "comment" : "foreground chain",
          "brush" : [ [ "clear" ], [ "front", "chain" ] ]
        },
     
        {
          "value" : [116, 219, 211, 255],
          "comment" : "shipwheel facing left",
          "brush" : [ [ "clear" ], [ "object", "shipwheel", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [103, 194, 186, 255],
          "comment" : "shipwheel facing right",
          "brush" : [ [ "clear" ], [ "object", "shipwheel", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [212, 170, 245, 255],
          "comment" : "fireflowerpot facing left",
          "brush" : [ [ "clear" ], [ "object", "fireflowerpot", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [201, 160, 232, 255],
          "comment" : "fireflowerpot facing right",
          "brush" : [ [ "clear" ], [ "object", "fireflowerpot", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [169, 178, 245, 255],
          "comment" : "wflowerpot facing left",
          "brush" : [ [ "clear" ], [ "object", "wflowerpot", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [160, 169, 232, 255],
          "comment" : "wflowerpot facing right",
          "brush" : [ [ "clear" ], [ "object", "wflowerpot", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [169, 219, 245, 255],
          "comment" : "cactiflowerpot facing left",
          "brush" : [ [ "clear" ], [ "object", "cactiflowerpot", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [160, 208, 232, 255],
          "comment" : "cactiflowerpot facing right",
          "brush" : [ [ "clear" ], [ "object", "cactiflowerpot", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [18, 103, 231, 255],
          "comment" : "fountain1",
          "brush" : [ [ "clear" ], [ "object", "fountain1" ] ]
        },
     
        {
          "value" : [20, 110, 245, 255],
          "comment" : "fountain2",
          "brush" : [ [ "clear" ], [ "object", "fountain2" ] ]
        },
     
        {
          "value" : [14, 51, 97, 255],
          "comment" : "avianbanner1",
          "brush" : [ [ "clear" ], [ "object", "avianbanner1" ] ]
        },
     
        {
          "value" : [97, 14, 14, 255],
          "comment" : "avianbanner2",
          "brush" : [ [ "clear" ], [ "object", "avianbanner2" ] ]
        },
     
        {
          "value" : [14, 97, 43, 255],
          "comment" : "avianbanner3",
          "brush" : [ [ "clear" ], [ "object", "avianbanner3" ] ]
        },
     
        {
          "value" : [97, 88, 14, 255],
          "comment" : "avianbanner4",
          "brush" : [ [ "clear" ], [ "object", "avianbanner4" ] ]
        },
     
        {
          "value" : [205, 176, 113, 255],
          "comment" : "treasuremap facing left",
          "brush" : [ [ "clear" ], [ "object", "treasuremap", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [217, 186, 119, 255],
          "comment" : "treasuremap facing right",
          "brush" : [ [ "clear" ], [ "object", "treasuremap", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [135, 77, 110, 255],
          "comment" : "marketstall1 facing left",
          "brush" : [ [ "clear" ], [ "object", "marketstall1", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [135, 77, 127, 255],
          "comment" : "marketstall1 facing right",
          "brush" : [ [ "clear" ], [ "object", "marketstall1", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [130, 77, 135, 255],
          "comment" : "marketstall2 facing left",
          "brush" : [ [ "clear" ], [ "object", "marketstall2", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [111, 77, 135, 255],
          "comment" : "marketstall2 facing right",
          "brush" : [ [ "clear" ], [ "object", "marketstall2", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [100, 77, 135, 255],
          "comment" : "marketstall3 facing left",
          "brush" : [ [ "clear" ], [ "object", "marketstall3", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [86, 77, 135, 255],
          "comment" : "marketstall3 facing right",
          "brush" : [ [ "clear" ], [ "object", "marketstall3", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [77, 81, 135, 255],
          "comment" : "marketstall4 facing left",
          "brush" : [ [ "clear" ], [ "object", "marketstall4", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [77, 93, 135, 255],
          "comment" : "marketstall4 facing right",
          "brush" : [ [ "clear" ], [ "object", "marketstall4", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [77, 107, 135, 255],
          "comment" : "marketstall5 facing left",
          "brush" : [ [ "clear" ], [ "object", "marketstall5", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [77, 119, 135, 255],
          "comment" : "marketstall5 facing right",
          "brush" : [ [ "clear" ], [ "object", "marketstall5", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [51, 89, 66, 255],
          "comment" : "avianbench1 facing left",
          "brush" : [ [ "clear" ], [ "object", "avianbench1", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [58, 102, 76, 255],
          "comment" : "avianbench1 facing right",
          "brush" : [ [ "clear" ], [ "object", "avianbench1", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [66, 89, 51, 255],
          "comment" : "avianbench2 facing left",
          "brush" : [ [ "clear" ], [ "object", "avianbench2", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [75, 102, 58, 255],
          "comment" : "avianbench2 facing right",
          "brush" : [ [ "clear" ], [ "object", "avianbench2", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [77, 135, 112, 255],
          "comment" : "owlclock facing left",
          "brush" : [ [ "clear" ], [ "object", "owlclock", { "direction" : "left" } ] ]
        },
     
        {
          "value" : [75, 135, 87, 255],
          "comment" : "owlclock facing right",
          "brush" : [ [ "clear" ], [ "object", "owlclock", { "direction" : "right" } ] ]
        },
     
        {
          "value" : [250, 200, 250, 255],
          "comment" : "dungeonpod",
          "brush" : [ [ "clear" ], [ "object", "dungeonpod" ] ]
        },
     
        // NPC MONSTER SPAWN BRUSHES //
     
        {
          "value" : [0, 200, 0, 255],
          "comment" : "kangaru villager npc",
          "brush" : [ [ "npc",
              {
                "kind" : "npc",
                "species" : "kangaru",
                "typeName" : "villager"
              }
            ] ]
        },
     
        {
          "value" : [175, 0, 0, 255],
          "comment" : "kangaru food merchant npc",
          "brush" : [ [ "npc",
              {
                "kind" : "npc",
                "species" : "kangaru",
                "typeName" : "merchant",
                "parameters" : {
                  "scriptConfig" : {
                    "noticePlayersRadius" : 20.0,
                    "merchant" : {
                      "storeRadius" : 2,
                      "categories" : { "default" : [ "kangaruingredients" ] },
                      "priceVarianceRange" : [0.8, 1.2],
                      "numItems" : 6
                    },
                    "sit" : {
                      "searchRadius" : 8
                    }
                  }
                }
              }
            ] ]
        },
       
            {
          "value" : [170, 0, 0, 255],
          "comment" : "kangaru Josie's npc",
          "brush" : [ [ "npc",
              {
                "kind" : "npc",
                "species" : "kangaru",
                "typeName" : "josies",
                "parameters" : {
                  "scriptConfig" : {
                    "noticePlayersRadius" : 20.0,
                    "merchant" : {
                      "storeRadius" : 2,
                      "categories" : { "default" : [ "chefmerchant" ] },
                      "priceVarianceRange" : [0.8, 1.2],
                      "numItems" : 15
                    },
                    "sit" : {
                      "searchRadius" : 8
                    }
                  }
                }
              }
            ] ]
        },
     
        {
          "value" : [200, 0, 0, 255],
          "comment" : "kangaru weapons merchant npc",
          "brush" : [ [ "npc",
              {
                "kind" : "npc",
                "species" : "kangaru",
                "typeName" : "merchant",
                "parameters" : {
                  "scriptConfig" : {
                    "noticePlayersRadius" : 20.0,
                    "merchant" : {
                      "storeRadius" : 2,
                      "categories" : { "default" : [ "randomguns", "randomswords" ] },
                      "priceVarianceRange" : [0.8, 1.2],
                      "numItems" : 15
                    },
                    "sit" : {
                      "searchRadius" : 8
                    }
                  }
                }
              }
            ] ]
        },
     
        {
          "value" : [225, 0, 0, 255],
          "comment" : "kangaru armor/clothes merchant npc",
          "brush" : [ [ "npc",
              {
                "kind" : "npc",
                "species" : "kangaru",
                "typeName" : "merchant",
                "parameters" : {
                  "scriptConfig" : {
                    "noticePlayersRadius" : 20.0,
                    "merchant" : {
                      "storeRadius" : 2,
                      "categories" : { "default" : [ "kangaruclothes" ] },
                      "priceVarianceRange" : [0.8, 1.2],
                      "numItems" : 20
                    },
                    "sit" : {
                      "searchRadius" : 8
                    }
                  }
                }
              }
            ] ]
        },
     
        {
          "value" : [0, 0, 200, 255],
          "comment" : "kangaru guard npc",
          "brush" : [ [ "npc",
              {
                "kind" : "npc",
                "species" : "kangaru",
                "typeName" : "villageguard"
              }
            ] ]
        },
     
        {
          "value" : [0, 0, 225, 255],
          "comment" : "kangaru guard captain npc",
          "brush" : [ [ "npc",
              {
                "kind" : "npc",
                "species" : "kangaru",
                "typeName" : "villageguardcaptain"
              }
            ] ]
        },
     
        {
          "value" : [14, 152, 0, 255],
          "comment" : "fish npc #1",
          "brush" : [ [ "npc",
              {
                "kind" : "monster",
                "typeName" : "fish",
                "seed" : "stable",
                "parameters" : {
                  "persistent" : true
                }
              }
            ] ]
        },
     
        {
          "value" : [143, 152, 0, 255],
          "comment" : "fish npc #2",
          "brush" : [ [ "npc",
              {
                "kind" : "monster",
                "typeName" : "fish",
                "seed" : "stable",
                "parameters" : {
                  "persistent" : true
                }
              }
            ] ]
        },
     
        {
          "value" : [152, 93, 0, 255],
          "comment" : "fish npc #3",
          "brush" : [ [ "npc",
              {
                "kind" : "monster",
                "typeName" : "fish",
                "seed" : "stable",
                "parameters" : {
                  "persistent" : true
                }
              }
            ] ]
        }
      ],
     
      "parts" : [
        {
          "name" : "villagecenter1",
          "rules" : [
            [ "maxSpawnCount", [1] ],
            [ "doNotConnectToPart", [ "1a", "1b", "2a", "2b", "4", "5", "7a", "7b", "8", "9", "11" ] ]
          ],
          "def" : [ "image", [ "villagecenter1.png", "villagecenter1-objects.png" ] ]
        },
        {
          "name" : "1a",
          "rules" : [
      [ "maxSpawnCount", [1] ],
            [ "doNotConnectToPart", [ "villagecenter1", "1a", "1b", "2a", "2b", "basement", "5", "7a", "7b", "8", "9", "11" ] ],
            [ "doNotCombineWith", [ "1a", "1b" ] ]
          ],
          "def" : [ "image", [ "1.png", "1a-objects.png" ] ]
        },
        {
          "name" : "1b",
          "rules" : [
      [ "maxSpawnCount", [1] ],
            [ "doNotConnectToPart", [ "villagecenter1", "1a", "1b", "2a", "2b", "basement", "5", "7a", "7b", "8", "9", "11" ] ],
            [ "doNotCombineWith", [ "1a", "1b" ] ]
          ],
          "def" : [ "image", [ "1.png", "1b-objects.png" ] ]
        },
        {
          "name" : "2a",
          "rules" : [
      [ "maxSpawnCount", [1] ],
            [ "doNotConnectToPart", [ "villagecenter1", "1a", "1b", "2a", "2b", "basement", "5", "7a", "7b", "8", "9", "11" ] ],
            [ "doNotCombineWith", [ "2a", "2b" ] ]
          ],
          "def" : [ "image", [ "2.png", "2a-objects.png" ] ]
        },
        {
          "name" : "2b",
          "rules" : [
      [ "maxSpawnCount", [1] ],
            [ "doNotConnectToPart", [ "villagecenter1", "1a", "1b", "2a", "2b", "basement", "5", "7a", "7b", "8", "9", "11" ] ],
            [ "doNotCombineWith", [ "2a", "2b" ] ]
          ],
          "def" : [ "image", [ "2.png", "2b-objects.png" ] ]
        },
     
        {
          "name" : "basement",
          "rules" : [
            [ "maxSpawnCount", [1] ],
            [ "doNotConnectToPart", [ "1a", "1b", "2a", "2b", "basement", "5", "7a", "7b", "8", "9", "11", "floor5a", "floor5b" ] ]
          ],
          "def" : [ "image", [ "basement.png", "basement-objects.png" ] ]
        },
     
        {
          "name" : "floor1",
          "rules" : [
            [ "maxSpawnCount", [2] ],
            [ "doNotConnectToPart", [ "floor1" ] ]
          ],
          "def" : [ "image", [ "floor1.png", "floor1-objects1.png" ] ]
        },
     
        {
          "name" : "floor2",
          "rules" : [
            [ "maxSpawnCount", [2] ],
            [ "doNotConnectToPart", [ "floor2" ] ]
          ],
          "def" : [ "image", [ "floor1.png", "floor1-objects2.png" ] ]
        },
     
        {
          "name" : "floor3",
          "rules" : [
            [ "maxSpawnCount", [2] ],
            [ "doNotConnectToPart", [ "floor3" ] ]
          ],
          "def" : [ "image", [ "floor1.png", "floor1-objects3.png" ] ]
        },
     
        {
          "name" : "floor4",
          "rules" : [
            [ "maxSpawnCount", [2] ],
            [ "doNotConnectToPart", [ "floor4" ] ]
          ],
          "def" : [ "image", [ "floor1.png", "floor1-objects4.png" ] ]
        },
     
        {
          "name" : "floor5a",
          "rules" : [
            [ "maxSpawnCount", [2] ],
            [ "doNotConnectToPart", [ "floor5a" ] ]
          ],
          "def" : [ "image", [ "floor2.png", "floor2-objects1.png" ] ]
        },
       
            {
          "name" : "floor5b",
          "rules" : [
            [ "maxSpawnCount", [3] ],
            [ "doNotConnectToPart", [ "floor5b" ] ]
          ],
          "def" : [ "image", [ "floor2.png", "floor2-objects2.png" ] ]
        },
     
        {
          "name" : "4",
          "rules" : [
            [ "maxSpawnCount", [2] ],
            [ "doNotConnectToPart", [ "4", "6" ] ]
          ],
          "def" : [ "image", [ "4.png", "4-objects.png" ] ]
        },
        {
          "name" : "5",
          "rules" : [
            [ "maxSpawnCount", [1] ],
            [ "doNotConnectToPart", [ "villagecenter1", "1a", "1b", "2a", "2b", "basement", "5", "7a", "7b", "8", "9", "11" ] ]
          ],
          "def" : [ "image", [ "5.png", "5-objects.png" ] ]
        },
        {
          "name" : "6",
          "rules" : [
            [ "ignorePartMaximumRule" ],
            [ "doNotConnectToPart", [ "4", "6" ] ]
          ],
          "def" : [ "image", [ "6.png", "6-objects.png" ] ]
        },
        {
          "name" : "7a",
          "rules" : [
      [ "maxSpawnCount", [1] ],
            [ "doNotConnectToPart", [ "villagecenter1", "1a", "1b", "2a", "2b", "basement", "5", "7a", "7b", "8", "9", "11" ] ],
            [ "doNotCombineWith", [ "7a", "7b" ] ]
          ],
          "def" : [ "image", [ "7.png", "7a-objects.png" ] ]
        },
        {
          "name" : "7b",
          "rules" : [
      [ "maxSpawnCount", [1] ],
            [ "doNotConnectToPart", [ "villagecenter1", "1a", "1b", "2a", "2b", "basement", "5", "7a", "7b", "8", "9", "11" ] ],
            [ "doNotCombineWith", [ "7a", "7b" ] ]
          ],
          "def" : [ "image", [ "7.png", "7b-objects.png" ] ]
        },
    {
          "name" : "8",
          "rules" : [
      [ "maxSpawnCount", [1] ],
            [ "doNotConnectToPart", [ "villagecenter1", "1a", "1b", "2a", "2b", "basement", "5", "7a", "7b", "8", "9", "11" ] ]
          ],
          "def" : [ "image", [ "8.png", "8-objects.png" ] ]
        },
        {
          "name" : "9",
          "rules" : [
            [ "maxSpawnCount", [1] ],
            [ "doNotConnectToPart", [ "1a", "1b", "2a", "2b", "basement", "5", "7a", "7b", "8", "9", "11" ] ]
          ],
          "def" : [ "image", [ "9.png", "9-objects.png" ] ]
        },
        {
          "name" : "11",
          "rules" : [
            [ "maxSpawnCount", [1] ],
            [ "doNotConnectToPart", [ "1a", "1b", "2a", "2b", "basement", "5", "7a", "7b", "8", "9", "11" ] ]
          ],
          "def" : [ "image", [ "11.png", "11-objects.png" ] ]
        },      
        {
          "name" : "villageentryleft",
          "rules" : [
      [ "ignorePartMaximumRule" ]
          ],
          "def" : [ "image", [ "villageentryleft.png", "villageentryleft-objects.png" ] ],
          "chance" : 0
        },
        {
          "name" : "villageentryright",
          "rules" : [
      [ "ignorePartMaximumRule" ]
          ],
          "def" : [ "image", [ "villageentryright.png", "villageentryright-objects.png" ] ],
          "chance" : 0
        }
      ]
    }

